FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# MST Public API

De MST public API faciliteert het doorzoeken en opvragen van toegelaten biocides, gewasbeschermingsmiddelen en toevoegingsstoffen.

Deze API maakt gebruik van de [jsonapi](http://jsonapi.org/recommendations/) standaard.

[jsonapi](http://jsonapi.org/recommendations/) maakt voor zommige query parameters gebruik van een typering. B.v. het type `filter` gevolgd door `[` veldnaam `]`. 
De hier gebruikte types zijn:
- Filteren: `filter[veldNaam]`
- Paginatie: `page[offset]` en `page[limit]`. Deze parameters dienen samen gebruikt te worden. B.v. `/toelatingen?page[offset]=100&page[limit]=25` slaat de toelatingen 0-100 over and retourneert 101-125

**Belangrijk**

Omdat in query parameters blokhaken (`[]`) niet toegestaan zijn dienen deze url-encode te worden. 
Dit betekent dat b.v. `filter[veldNaam]` vertaald dient te worden naar: `filter%5BveldNaam%5D`

## Toelatingen summary [/public-api/1.0/toelatingen?filter%5Blocale%5D,filter%5BmiddelNaam%5D,filter%5BmiddelStatus%5D,filter%5BcategorieType%5D,filter%5BtoelatingNummer%5D,filter%5BwerkzameStoffen%5D,filter%5BbeschermStoffen%5D,filter%5BtoelatingHouders%5D,filter%5BbiocideProductcodes%5D,filter%5BbiocideDoelorganismen%5D,filter%5BbiocideToepassingInfo%5D,filter%5BgewasToepassingsgebieden%5D,filter%5BgewasDoelorganismen%5D,filter%5BgewasToepassingslocaties%5D,filter%5BgewasAardWerkingen%5D,filter%5BexpiratieDatumVan%5D,filter%5BexpiratieDatumTot%5D,filter%5BdatumOndertekeningVan%5D,filter%5BdatumOndertekeningTot%5D,sort,page%5Boffset%5D,page%5Blimit%5D]

Met deze service kunnen toelatingen op basis van een groot aantal parameters doorzocht worden. Daarnaast biedt deze service sortering en paginatie.
Meerdere filters worden in de zoekvraag vertaald naar `AND`. Uitzondering is `filter%5BmiddelNaam%5D` en `filter%5BtoelatingNummer%5D`. Deze worden vertaald naar `OR`.
Datums worden in het volgende ISO format teruggegeven: `yyyy-MM-ddTHH:mm:ss.SSSZ`.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter voor toepassingsgebieden met de afkorting van de gewenste taal. Per default `nl` and `en` is returned.
        + Members
                + `nl`
                + `en`
    + filter%5BmiddelStatus%5D (enum%5BmiddelStatus%5D, optional) - de status van een middel. 
        + Members
            + `Valid`
            + `Expired`
    + filter%5BcategorieType%5D (enum%5BcategorieType%5D, optional) - het categorie type van een middel.
        + Members
            + `Biocide`
            + `Gewas`
            + `ToevoegingsStof`
    + filter%5BmiddelNaam%5D (string, optional) - de naam van het middel of een deel ervan.  In de zoekvraag wordt dit vertaald naar `contains naam,` niet hoofdlettergevoelig. De filters `filter%5BmiddelNaam%5D` en `filter%5BtoelatingNummer%5D` worden in de zoekvraag vertaald naar `OR`.
    + filter%5BtoelatingNummer%5D (string, optional) - het toelating nummer van het middel, nl of eu. De filters `filter%5BmiddelNaam%5D` en `filter%5BtoelatingNummer%5D` worden in de zoekvraag vertaald naar `OR`.
    + filter%5BwerkzameStoffen%5D (number, optional) - id's van werkzamestoffen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbeschermStoffen%5D (number, optional) - id's van beschermstoffen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BtoelatingHouders%5D (string, optional) - id's van toelatinghouders, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideProductcodes%5D (number, optional) - id's van productcodes, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideDoelorganismen%5D (number, optional) - id's van triviale doelorganisme namen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideToepassingInfo%5D (string, optional) - vrije tekst die zoekt in de toepassingen informatie van biocides.
    + filter%5BgewasDoelorganismen%5D (number, optional) - id's van geclaimde organismen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BgewasToepassingsgebieden%5D (string, optional) - namen van gewassen gevolgd door locatie in de DTG hierarchie zijnde `groep, subgroep, gewas, eppo` of engels: `group, subgroup, plant, eppo`, geconcateneerd met `::`. Meerdere paden worden koma separated, deze worden in de zoekvraag vertaald naar: `OR`. Voorbeeld: Toepassingsgebieden voor een gewasbeschermingsmiddel voor `Appel`, `Steenvruchten` of `ISTAC`: `Appel::gewas,Steenvruchten::subgroep,ISTAC::eppo`.
    + filter%5BgewasToepassingslocaties%5D (number, optional) - id's van toepassingslocaties, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BgewasAardWerkingen%5D (number, optional) - id's van aard werkingen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BexpiratieDatumVan%5D (string, optional) - expiratie datum vanaf, in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BexpiratieDatumTot%5D (string, optional) - expiratie datum tot en met in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BdatumOndertekeningVan%5D (string, optional) - datum ondertekening vanaf in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BdatumOndertekeningTot%5D (string, optional) - datum ondertekening tot en met in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + sort (string optional) - koma separated lijst van veldnamen waarop gesorteerd dient te worden. Default is de sortering _oplopend_. Door een '`-`' aan de veldnaam toe te voegen is de sortering _aflopend_. B.v. `sort=middelNaam,-datumOndertekening`.
        Er kunnen op de volgende velden gesorteerd worden: `middelNaam`, `categorieType`, `toelatingNummer`, `expiratieDatum`, `datumOndertekening`
    + `page%5Boffset%5D` (number, optional) -  aantal toelatingen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + `page%5Blimit%5D` (number, optional) - aantal te retourneren toelatingen
        + Default: `50`

### Opvragen Toelatingen [GET]

+ Response 200 (application/json)

            {
               "meta": {
                "total": 1255,
                "offset":0,
                "limit":50
            },
            "data": [
              {
                "id" : "23456",
                "naam": "Mirazyl",
                "categorieType": "Biocide",
                "toelatingNummer": "NL-0006252-0000",
                "expiratieDatum": "2019-02-10T00:00:00.000+01:00",
                "datumOndertekening": "2015-01-08T00:00:00.000+01:00"
              },
              {
                "id" : "22222",
                "naam": "Hema Goodbye Mosquito Anti-muggen roller with DEET",
                "categorieType": "Biocide",
                "toelatingNummer": "12569",
                "expiratieDatum": "2017-01-18T00:00:00.000+01:00",
                "datumOndertekening": "2013-01-17T00:00:00.000+01:00"
              },
              {
                "id" : "55555",
                "naam": "TRIFOCIDE VLOEIBAAR DNOC",
                "categorieType": "Gewas",
                "toelatingNummer": "3204",
                "expiratieDatum": "2020-01-01T00:00:00.000+01:00",
                "datumOndertekening": "2013-05-13T00:00:00.000+01:00"
              },
              {
                "id" : "88888",
                "naam": "Biopower",
                "categorieType": "ToevoegingsStof",
                "toelatingNummer": "13760",
                "expiratieDatum": "8888-08-07T00:00:00.000+01:00",
                "datumOndertekening": "2014-06-17T00:00:00.000+01:00"
              }
            ]
        }
        

## Toelating [/public-api/1.0/toelatingen/{id}?filter%5Blocale%5D]

Het opvragen van een toelating kan resulteren in 3 verschillende types antwoorden:
- Toelating voor Bicode
- Toelating voor Gewasbestrijdingsmiddel
- Toelating voor ToevoegingsStof

Het `categorieType` in het antwoord document geeft aan welk type toelating het betreft. De waardes hiervoor zijn:
- `Biocide`
- `Gewas`
- `ToevoegingsStof`

+ Parameters
    + id: 23456 (number, required) - id van het middel.
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`


### Opvragen Toelating  [GET]

+ Response 200 (application/json)

        {
          "data": {
              "id": "30754eb76d1548269b5ab237ec29b78c",
              "naam": "Wizard",
              "categorieType": "Biocide",
              "gebruiker": "Beide",
              "toelatingHouder": {
                "companyName": "BAYER",
                "address": {
                  "street": "Bayernslaan",
                  "number": "888",
                  "postalcode": "5635 AE",
                  "city": "Ede",
                  "country": "England"
                }
              },
              "toelating": {
                "toelatingNummer": {
                  "nl": 121212,
                  "eu": "EU-1234-9999-000",
                  "ingangsDatum": "2016-08-03T11:49:34.267+02:00"
                },
                "expiratieDatum": "2019-08-03T11:49:34.268+02:00",
                "datumOndertekening": "2016-08-17T22:00:00.000Z",
                "opgebruikTermijn": "2018-08-03T11:49:34.268+02:00",
                "afleverTermijn": "2019-08-03T11:49:34.269+02:00",
                "gebruiksvoorschriften": [
                  {
                    "gebruiker": "Professioneel",
                    "documenten": [
                      {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Besluit.pdf",
                          "link" : "http://location/doc-1_Besluit.pdf"
                        },
                        "datumOndertekening": "2016-08-03T11:49:34.296+02:00",
                        "expiratieDatum": "2019-08-03T11:49:34.268+02:00"
                      }
                    ]
                  }
                ]
              },
              "samenstellingen": {
                "formuleringType": {
                  "id": 1,
                  "code": "AE",
                  "description": "Aerosol spuitbus"
                },
                "stoffen": [
                  {
                    "stof": {
                      "id": 19,
                      "naam": "acefaat",
                      "ecNummer": "250-241-2",
                      "casNummer": "30560-19-1"
                    },
                    "functie": {
                      "id": 40,
                      "description": "Werkzame stof"
                    },
                    "gehalte": "456",
                    "concentratie": {
                      "id": 20,
                      "unit": "G/L",
                      "description": "gram per liter"
                    }
                  }
                ]
              },
              "toepassingen": {
                "algemeen": {
                  "gebruiksAanwijzing": "Gebruiksaanwijzing",
                  "risicoBeperkendeMaatregelen": "RisicoBeperkendemaatregel",
                  "effectenEnMaatregelen": "effecten en maatregelen"
                },
                "toepassingen": [
                  {
                    "naamVanGebruik": "Arctische Flora",
                    "productSoort": {
                      "id": 10,
                      "code": "PT01",
                      "description": "Biociden voor menselijke hygiëne"
                    },
                    "beschrijvingToegelatenGebruik": "Dit is een beschrijving toegelaten gebruik",
                    "toepassingsGebieden": [
                      {
                        "type": "Binnenshuis",
                        "description": "Binnenshuis"
                      },
                      {
                        "type": "Buitenshuis",
                        "description": "Buitenshuis"
                      }
                    ],
                    "beschrijvingGebruiksGebied": "beschrijvingGebruiksgebied",
                    "gebruikersCategorieen": [
                      {
                        "type": "AlgemeenPubliek",
                        "description": "Algemeen Publiek",
                        "gebruik": "NietProfessioneel"
                      },
                      {
                        "type": "Professional",
                        "description": "Professional",
                        "gebruik": "Professioneel"
                      }
                    ],
                    "doelOrganismen": [
                      {
                        "id": 13,
                        "description": "Acarid mites"
                      }
                    ],
                    "toepassingsMethoden": [
                      {
                        "methode": {
                          "id": 13,
                          "description": "Bait application"
                        },
                        "beschrijving": "beschrijving",
                        "toepassingsDosering": "toepassingsDosering",
                        "verdunning": 1,
                        "toepassingsFrequentie": "aantalTiming"
                      }
                    ],
                    "gebruiksAanwijzing": {
                      "specifiekeInstructies": "specifieke instructies",
                      "risicoBeperkendeMaatregelen": "risicoBeperkendemaatregelen",
                      "bijzonderheden": "Bijzonderheden",
                      "verwijdering": "verwijdering",
                      "voorwaarden": "voorwaarden"
                    }
                  }
                ]
              },
              "besluiten": [
                {
                  "document": {
                    "docId": "doc-2",
                    "documentNaam": "Bijlage.html",
                    "link" : "http://location/doc-2_Bijlage.html"
                  },
                  "besluitType": {
                    "description": "Bijlage"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.296+02:00"
                },
                {
                  "document": {
                    "docId": "doc-1",
                    "documentNaam": "Besluit.pdf",
                    "link" : "http://location/doc-1_Besluit.pdf"
                  },
                  "besluitType": {
                    "result": "Accept",
                    "description": "Van rechtswege toelating"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.285+02:00"
                }
              ]
            }
        }


## Toelating Biocide [/public-api/1.0/toelatingen/22222?filter%5Blocale%5D]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een middel-id verschillende toelating types (Biocides/Gewas/ToevoegingsStof) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met middel-id 22222. Deze retourneerd vervolgens de toelating van een *Biocide*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`

### Opvragen Toelating Biocide [GET]        

+ Response 200 (application/json)

        {
          "data": {
              "id": "30754eb76d1548269b5ab237ec29b78c",
              "naam": "Wizard",
              "categorieType": "Biocide",
              "gebruiker": "Beide",
              "toelatingHouder": {
                "companyName": "BAYER",
                "address": {
                  "street": "Bayernslaan",
                  "number": "888",
                  "postalcode": "5635 AE",
                  "city": "Ede",
                  "country": "England"
                }
              },
              "toelating": {
                "toelatingNummer": {
                  "nl": 121212,
                  "eu": "EU-1234-9999-000",
                  "ingangsDatum": "2016-08-03T11:49:34.267+02:00"
                },
                "expiratieDatum": "2019-08-03T11:49:34.268+02:00",
                "datumOndertekening": "2016-08-17T22:00:00.000Z",
                "opgebruikTermijn": "2018-08-03T11:49:34.268+02:00",
                "afleverTermijn": "2019-08-03T11:49:34.269+02:00",
                "gebruiksvoorschriften": [
                  {
                    "gebruiker": "Professioneel",
                    "documenten": [
                      {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Besluit.pdf",
                          "link" : "http://location/doc-1_Besluit.pdf"
                        },
                        "datumOndertekening": "2016-08-03T11:49:34.296+02:00",
                        "expiratieDatum": "2019-08-03T11:49:34.268+02:00"
                      }
                    ]
                  }
                ]
              },
              "samenstellingen": {
                "formuleringType": {
                  "id": 1,
                  "code": "AE",
                  "description": "Aerosol spuitbus"
                },
                "stoffen": [
                  {
                    "stof": {
                      "id": 19,
                      "naam": "acefaat",
                      "ecNummer": "250-241-2",
                      "casNummer": "30560-19-1"
                    },
                    "functie": {
                      "id": 40,
                      "description": "Werkzame stof"
                    },
                    "gehalte": "456",
                    "concentratie": {
                      "id": 20,
                      "unit": "G/L",
                      "description": "gram per liter"
                    }
                  }
                ]
              },
              "toepassingen": {
                "algemeen": {
                  "gebruiksAanwijzing": "Gebruiksaanwijzing",
                  "risicoBeperkendeMaatregelen": "RisicoBeperkendemaatregel",
                  "effectenEnMaatregelen": "effecten en maatregelen"
                },
                "toepassingen": [
                  {
                    "naamVanGebruik": "Arctische Flora",
                    "productSoort": {
                      "id": 10,
                      "code": "PT01",
                      "description": "Biociden voor menselijke hygiëne"
                    },
                    "beschrijvingToegelatenGebruik": "Dit is een beschrijving toegelaten gebruik",
                    "toepassingsGebieden": [
                      {
                        "type": "Binnenshuis",
                        "description": "Binnenshuis"
                      },
                      {
                        "type": "Buitenshuis",
                        "description": "Buitenshuis"
                      }
                    ],
                    "beschrijvingGebruiksGebied": "beschrijvingGebruiksgebied",
                    "gebruikersCategorieen": [
                      {
                        "type": "AlgemeenPubliek",
                        "description": "Algemeen Publiek",
                        "gebruik": "NietProfessioneel"
                      },
                      {
                        "type": "Professional",
                        "description": "Professional",
                        "gebruik": "Professioneel"
                      }
                    ],
                    "doelOrganismen": [
                      {
                        "id": 13,
                        "description": "Acarid mites"
                      }
                    ],
                    "toepassingsMethoden": [
                      {
                        "methode": {
                          "id": 13,
                          "description": "Bait application"
                        },
                        "beschrijving": "beschrijving",
                        "toepassingsDosering": "toepassingsDosering",
                        "verdunning": 1,
                        "toepassingsFrequentie": "aantalTiming"
                      }
                    ],
                    "gebruiksAanwijzing": {
                      "specifiekeInstructies": "specifieke instructies",
                      "risicoBeperkendeMaatregelen": "risicoBeperkendemaatregelen",
                      "bijzonderheden": "Bijzonderheden",
                      "verwijdering": "verwijdering",
                      "voorwaarden": "voorwaarden"
                    }
                  }
                ]
              },
              "besluiten": [
                {
                  "document": {
                    "docId": "doc-2",
                    "documentNaam": "Bijlage.html",
                    "link" : "http://location/doc-2_Bijlage.html"
                  },
                  "besluitType": {
                    "description": "Bijlage"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.296+02:00"
                },
                {
                  "document": {
                    "docId": "doc-1",
                    "documentNaam": "Besluit.pdf",
                    "link" : "http://location/doc-1_Besluit.pdf
                  },
                  "besluitType": {
                    "result": "Accept",
                    "description": "Van rechtswege toelating"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.285+02:00"
                }
              ]
            }
        }


## Toelating Gewas [/public-api/1.0/toelatingen/55555?filter%5Blocale%5D]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een middel-id verschillende toelating types (Biocides/Gewas/ToevoegingsStof) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met middel-id 55555. Deze retourneerd vervolgens de toelating van een *Gewasbeschermingsmiddel*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`

### Opvragen Toelating Gewas [GET]        
        
+ Response 200 (application/json)

        {
          "data": {
            "id": "55555",
            "naam": "TRIFOCIDE VLOEIBAAR DNOC",
            "categorieType": "Gewas",
            "gebruiker": "Beide",
            "toelatingHouder": {
              "id": "234232332d",
              "companyName": "Techno Trading Holland",
              "address": {
                "street": "Groesweg",
                "number": "13",
                "postalcode": "5993 NN",
                "city": "Maasbree",
                "country": "Nederland"
              }
            },
            "toelating": {
              "toelatingNummer": {
                "nl": 3204,
                "eu": "NL-0005643-0000",
                "ingangsDatum": "2016-01-21T00:00:00.000+01:00"
              },
              "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
              "datumOndertekening": "2016-08-17T22:00:00.000Z",
             "actueel": [
                {
                  "gebruiker": "NietProfessioneel",
                  "wCoderingen": [
                    {
                      "wCode": "W3",
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      }
                    }
                  ]
                },
                {
                  "gebruiker": "Professioneel",
                  "wCoderingen": [
                    {
                      "wCode": "W1",
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      }
                    }
                  ]
                }
              ],
              "voorgaand": [
                {
                  "gebruiker": "NietProfessioneel",
                  "wCoderingen": [
                    {
                      "wCode": "W2",
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      },
                      "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
                      "opgebruikTermijn": "2016-01-17T00:00:00.000+01:00",
                      "afleverTermijn": "2016-01-16T00:00:00.000+01:00"
                    },
                    {
                      "wCode": "W1",
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      },
                      "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
                      "opgebruikTermijn": "2016-01-17T00:00:00.000+01:00",
                      "afleverTermijn": "2016-01-16T00:00:00.000+01:00"
                    },
                    {
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      },
                      "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
                      "opgebruikTermijn": "2016-01-17T00:00:00.000+01:00",
                      "afleverTermijn": "2016-01-16T00:00:00.000+01:00"
                    }
                  ]
                },
                {
                  "gebruiker": "Professioneel",
                  "wCoderingen": [
                    {
                      "gebruiksvoorschrift": {
                        "document": {
                          "docId": "doc-1",
                          "documentNaam": "Gebruiksvoorschrift.pdf",
                          "link" : "http://location/doc-1-Gebruiksvoorschrift.pdf"
                        },
                        "datumOndertekening": "2016-01-21T00:00:00.000+01:00",
                        "expiratieDatum": "2016-01-18T00:00:00.000+01:00"
                      },
                      "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
                      "opgebruikTermijn": "2016-01-17T00:00:00.000+01:00",
                      "afleverTermijn": "2016-01-16T00:00:00.000+01:00"
                    }
                  ]
                }
              ]
            },
            "toepassingen": [
              {
                "naamVanGebruik": "Herbiciden",
                "geclaimdOrganisme": "Geclaimd organisme",
                "toepassingsLocaties": [
                  {
                    "id": 1,
                    "description": "Bedekt"
                  },
                  {
                    "id": 2,
                    "description": "Uncovered"
                  }
                ],
                "dtgLijstVersion": "2.1",
                "toepassingsGebieden": [
                  {
                    "groep": "Fruitgewassen",
                    "selected":true,
                    "items": [
                      {
                        "groep": "Groot fruit",
                        "selected":false,
                        "items": [
                          {
                            "groep": "Pitvruchten",
                            "selected":true,
                            "items": [
                              {
                                "gewas": "Appel",
                                "eppo": ["MABSD"],
                                "bijaantrekkelijk": true,
                                "teeltOnbedektJaar": "1",
                                "selected":true
                              },
                              {
                                "gewas": "Peer",
                                "eppo": ["PYUCO, PYUPC"],
                                "opmerkingen": "Incl. Japanse peer",
                                "bijaantrekkelijk": true,
                                "teeltOnbedektJaar": "1",
                                "selected":true
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "groep": "Kleinfruit",
                        "selected":true,
                        "items": [
                          {
                            "groep": "Aardbei",
                            "beperktTot": "wilde Aardbei",
                            "eppo": ["FRAAN"],
                            "bijenopmerking": "Op het moment dat bloei plaatsvindt",
                            "bijaantrekkelijk": true,
                            "teeltOnbedektJaar": "1",
                            "teeltBedektJaar": "1 - 2",
                            "items": [],
                            "selected":true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "groep": "Steenvruchten",
                    "selected":true,
                    "items": [
                      {
                        "gewas": "Kers",
                        "beperktTot": "rode Kers",
                        "eppo": ["PRNAV, PRNCE"],
                        "opmerkingen": "Zoete kers\nZure kers",
                        "bijaantrekkelijk": true,
                        "teeltOnbedektJaar": "1",
                        "teeltBedektJaar": "1",
                        "selected":true
                      }
                    ]
                  }
                ]
              },
              {
                "naamVanGebruik": "Besproeing",
                "geclaimdOrganisme": "Geclaimd organisme",
                "dtgLijstVersion": "2.1",
                "toepassingsGebieden": [
                  {
                    "groep": "Peulgroenten",
                    "selected":false,
                    "items": [
                      {
                        "groep": "Boon met peul",
                        "selected":false,
                        "items": [
                          {
                            "gewas": "Stamslaboon",
                            "eppo": ["PHSVN", "PHSAB"],
                            "opmerkingen": "sperzieboon, boterboon\nwasboon"
                            "selected":true
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "samenstellingen": {
              "formuleringType": {
                "id": 72,
                "code": "RB",
                "description": "Lokmiddel (klaar voor gebruik)"
              },
              "stoffen": [
                {
                  "stof": {
                    "id": 11287,
                    "naam": "(2-butoxyethoxy)azijnzuur",
                    "casNummer": "82941-26-2"
                  },
                  "functie": {
                    "id": 5,
                    "description": "Werkzame stof"
                  },
                  "gehalte": "12",
                  "concentratie": {
                    "id": 2,
                    "unit": "%V/V",
                    "description": "volumeprocent"
                  }
                },
                {
                  "stof": {
                    "id": 11287,
                    "naam": "(2-butoxyethoxy)azijnzuur",
                    "casNummer": "82941-26-2"
                  },
                  "functie": {
                    "id": 6,
                    "description": "Beschermstof"
                  },
                  "gehalte": "1",
                  "concentratie": {
                    "id": 4,
                    "unit": "CFU/G",
                    "description": "kolonievormende sporen per gram"
                  }
                }
              ]
            },
            "besluiten": [
                {
                  "document": {
                    "docId": "doc-2",
                    "documentNaam": "Bijlage.html",
                    "link" : "http://location/doc-2_Bijlage.html"
                  },
                  "besluitType": {
                    "description": "Bijlage"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.296+02:00"
                },
                {
                  "document": {
                    "docId": "doc-1",
                    "documentNaam": "Besluit.pdf",
                    "link" : "http://location/doc-1_Besluit.pdf"
                  },
                  "besluitType": {
                    "result": "Accept",
                    "description": "Van rechtswege toelating"
                  },
                  "datumOndertekening": "2016-08-03T11:49:34.285+02:00"
                }
              ]
          }
        }


## Toelating ToevoegingsStof [/public-api/1.0/toelatingen/88888?filter%5Blocale%5D]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een middel-id verschillende toelating types (Biocides/Gewas/ToevoegingsStof) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met middel-id 88888. Deze retourneerd vervolgens de toelating van een *Toevoeingsstof*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
                
### Opvragen Toelating Toevoegingsstof [GET]        
        
+ Response 200 (application/json)

            {
                "data": {
                  "id" : "88888",
                  "naam": "ACTIROB B",
                  "categorieType": "ToevoegingsStof",
                  "gebruik": "Professioneel",
                  "toelatingHouder": {
                    "id":"2323asdfsdf32", 
                    "companyName": "FA. S. V.D. WERF",
                    "address": {
                      "street": "Cartografenweg",
                      "number": "34",
                      "postalcode": "5141 MT",
                      "city": "Waalwijk",
                      "country": "Nederland"
                    }
                  },
                  "toelating": {
                    "toelatingNummer": {
                      "nl": 343421,
                      "ingangsDatum": "2016-01-21T00:00:00.000+01:00"
                    },
                    "expiratieDatum": "2016-01-18T00:00:00.000+01:00",
                    "datumOndertekening": "2016-08-17T22:00:00.000Z",
                    "gebruiksvoorschriften": [
                      {
                        "gebruiker": "Professioneel",
                        "documenten": [
                          {
                            "document": {
                              "docId": "doc-1",
                              "documentNaam": "Besluit.pdf",
                              "link" : "http://location/doc-1_Besluit.pdf"
                            },
                            "datumOndertekening": "2016-08-03T11:49:34.296+02:00",
                            "expiratieDatum": "2019-08-03T11:49:34.268+02:00"
                          }
                        ]
                      }
                    ]
                  },
                  "besluiten": [
                    {
                      "document": {
                        "docId": "doc-2",
                        "documentNaam": "Bijlage.html",
                        "link" : "http://location/doc-2_Bijlage.html"
                      },
                      "besluitType": {
                        "description": "Bijlage"
                      },
                      "datumOndertekening": "2016-08-03T11:49:34.296+02:00"
                    },
                    {
                      "document": {
                        "docId": "doc-1",
                        "documentNaam": "Besluit.pdf",
                        "link" : "http://location/doc-1_Besluit.pdf
                      },
                      "besluitType": {
                        "result": "Accept",
                        "description": "Van rechtswege toelating"
                      },
                      "datumOndertekening": "2016-08-03T11:49:34.285+02:00"
                    }
                  ]
                }
            }
            
            
## Stamdata Stoffen [/public-api/1.0/stamdata/stoffen{?filter%5Bfunctie%5D,filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen stoffen opgezocht worden. Deze service ondersteunt paginatie.  

+ Parameters
    + filter%5Bfunctie%5D (enum[functie], required) - de functie van de stof.
        + Members
            + `WerkzameStof`
            + `Beschermstof`
    + filter%5Bquery%5D: ben (string, required) - query parameter met een deel van een stof attribute zijnde, `naam`, `ecNummer` of `casNummer`. In de zoekvraag wordt dit vertaald naar: `naam`, `ecNummer` of `casNummer` `contains query`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal stoffen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren stoffen 
        + Default: `100`


### Opvragen Stoffen [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 734,
                "offset":0,
                "limit":100
            },
            "data": [
                {"naam":"(1-methylethyl)benzenesulfonic acid, sodium salt", "casNummer":"28348-53-0","id":10601},
                {"ecNummer":"230-515-8","naam":"(2-bromo-2-nitroethenyl)benzene","casNummer":"7166-19-0","id":6939},
                {"ecNummer":"244-445-0","naam":"(benzothiazol-2-ylthio)methyl thiocyanate", "casNummer":"21564-17-0","id":7218},
                {"ecNummer":"238-588-8","naam":"benzylhemiformal","casNummer":"14548-60-8","id":10022},
                {"ecNummer":"215-551-4","naam":"(dodecylbenzyl)trimethylammonium chloride","casNummer":"1330-85-4","id":2372}
                ]   
            }


## Stamdata Toelatinghouders [/public-api/1.0/stamdata/toelatinghouders{?filter%5Bquery%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen toelatinghouders opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: a (string, optional) -  naam van het bedrijf or een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + page%5Boffset%5D (number, optional) -  aantal toelatinghouders die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren toelatinghouders  
        + Default: `100`


### Opvragen Toelatinghouders [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                {"id":"9384adf1212", "companyName" : "BAYER", "address" : {"street" : "Bayernslaan","number" : "888", "postalcode" : "5635 AE", "city" : "Ede", "country" : "England"}},
                {"id":"32323ad1213", "companyName":"Wacon Aquaven B.V.","address":{"street":"Noorderhaven","number":"100","postalcode":"8861 AR","city":"Harlingen","country":"Nederland"}},
                {"id":"12ddaerwe17", "companyName":"FA. S. V.D. WERF","address":{"street":"Cartografenweg","number":"34","postalcode":"5141 MT","city":"Waalwijk","country":"Nederland"}},
                {"id":"33434ss1230", "companyName":"Techno Trading Holland","address":{"street":"Groesweg","number":"13","postalcode":"5993 NN","city":"Maasbree","country":"Nederland"}}
            ]
        }
        
## Productcodes voor Biocides [/public-api/1.0/stamdata/biocide/productcodes{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen productcodes (PT-Codes) voor Biocides opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: PT0 (string, optional) - query parameter met PT code, beschrijving of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal productcodes die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren productcodes  
        + Default: `100`


### Opvragen Procutcodes voor Biocides [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [{
                  "id" : 1,
                  "code" : "PT01",
                  "description" : "Biociden voor menselijke hygiëne",
                  "echaCode" : "PT01"
                }, {
                  "id" : 2,
                  "code" : "PT02",
                  "description" : "Desinfecterende middelen voor privé-gebruik en voor de openbare gezondheidszorg, alsmede andere desinfectantia",
                  "echaCode" : "PT02"
                }, {
                  "id" : 3,
                  "code" : "PT03",
                  "description" : "Biociden voor veterinaire hygiëne-doeleinden",
                  "echaCode" : "PT03"
                }]
        }

        
## Doelorganismen voor Biocides [/public-api/1.0/stamdata/biocide/doelorganismen{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen triviale namen van doelorganismen voor Biocides opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Acarid (string, optional) - query parameter met een triviale organisme naam of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal doelorganismen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren doelorganismen  
        + Default: `100`


### Opvragen Doelorganismen voor Biocides [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                {"id": 1, "echaCode": "4998", "description": "Acarid mites"},
                {"id": 205, "description": "Adults | Ants"},
                {"id": 2, "echaCode": "4999", "description": "Aedes mosquitoes"},
                {"id": 3, "echaCode": "5794", "description": "Algae"}
              ]
        }        
        
## Doelorganismen voor Gewasbeschermingsmiddelen [/public-api/1.0/stamdata/gewas/doelorganismen{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen doelorganismen van gewasbeschermingsmiddelen opgevraagd worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: ar (string, optional) - query parameter met doelorganisme of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal gewassen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren gewassen  
        + Default: `100`
    

### Opvragen Doelorganismen voor Gewasbeschermingsmiddelen [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "TBD-nl-1"},
                    {"id": 2, "description": "TBD-nl-2"}
                ]
        }
        

## Toepassingsgebieden voor Gewasbeschermingsmiddelen [/public-api/1.0/stamdata/gewas/toepassingsgebieden{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen toepassingsgebieden van gewasbeschermingsmiddelen gebaseerd op Definitielijsten Toepassingsgebieden Gewasbeschermingsmiddelen (DTG) opgevraagd worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: ar (string, optional) - query parameter met gewas of eppo code of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal gewassen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren gewassen  
        + Default: `100`
    
    

### Opvragen Toepassingsgebieden voor Gewasbeschermingsmiddelen [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [{
                "naam": "Aardpeer",
                "type": "groep"
              },
              {
                "naam": "Japanse aardappel",
                "type": "gewas"
              },
              {
                "naam": "Knoflook",
                "type": "subgroep"
              },
              {
                "naam": "STARB",
                "type": "eppo"
              }
            ]
        }                
        
        
## Toepassingslocaties voor Gewasbeschermingsmiddelen [/public-api/1.0/stamdata/gewas/toepassingslocaties{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen toepassingslocaties voor Gewasbeschermingsmiddelen opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Bede (string, required) - query parameter met een toepassingslocatie of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal toepassingslocaties die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren toepassingslocaties  
        + Default: `100`


### Opvragen Toepassingslocaties voor Gewasbeschermingsmiddelen [GET]        

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "Bedekt"},
                    {"id": 2, "description": "Onbedekt"}
                ]
        }
        
        
        
        
## Aard Werking voor Gewasbeschermingsmiddelen [/public-api/1.0/stamdata/gewas/aardwerkingen{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen aard werkingen voor Gewasbeschermingsmiddelen opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Bede (string, required) - query parameter met aard werking of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal aard werkingen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren aard werkingen  
        + Default: `100`


### Opvragen Aard Werking voor Gewasbeschermingsmiddelen [GET]        

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "Werking-1"},
                    {"id": 2, "description": "Werking-2"}
                ]
        }