FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# MST Public API

De MST public API faciliteert het doorzoeken en opvragen van toegelaten biocides, gewasbeschermingsmiddelen en toevoegingsstoffen.

Deze API maakt gebruik van de [jsonapi](http://jsonapi.org/recommendations/) standaard.

[jsonapi](http://jsonapi.org/recommendations/) maakt voor zommige query parameters gebruik van een typering. B.v. het type `filter` gevolgd door `[` veldnaam `]`.
De hier gebruikte types zijn:
- Filteren: `filter[veldNaam]`
- Paginatie: `page[offset]` en `page[limit]`. Deze parameters dienen samen gebruikt te worden. B.v. `/toelatingen?page[offset]=100&page[limit]=25` slaat de toelatingen 0-100 over and retourneert 101-125

**Belangrijk**

Omdat in query parameters blokhaken (`[]`) niet toegestaan zijn dienen deze url-encode te worden.
Dit betekent dat b.v. `filter[fieldName]` vertaald dient te worden naar: `filter%5BfieldName%5D`

## Authorisations summary [/public-api/1.0/authorisations{?filter%5Blocale%5D,filter%5BproductName%5D,filter%5BproductStatus%5D,filter%5BcategoryType%5D,filter%5BregistrationNumber%5D,filter%5BuserType%5D,filter%5BactiveSubstances%5D,filter%5BsafenerSubstances%5D,filter%5BauthorisationHolders%5D,filter%5BbiocideProductcodes%5D,filter%5BbiocideTargetOrganisms%5D,filter%5BbiocideTargetInfo%5D,filter%5BpppTargetCrops%5D,filter%5BpppTargetOrganisms%5D,filter%5BpppTargetlocations%5D,filter%5BpppOutcomeTypes%5D,filter%5BexpirationDateFrom%5D,filter%5BexpirationDateTo%5D,filter%5BlastRenewalDateFrom%5D,filter%5BlastRenewalDateTot%5D,sort,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen authorisations op basis van een groot aantal parameters doorzocht worden. Daarnaast biedt deze service sortering en paginatie.
Meerdere filters worden in de zoekvraag vertaald naar `AND`. Uitzondering is `filter%5BproductName%5D` en `filter%5BregistrationNumber%5D`. Deze worden vertaald naar `OR`.
Dates worden in het volgende ISO format teruggegeven: `yyyy-MM-ddTHH:mm:ss.SSSZ`.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter voor targetCrops met de afkorting van de gewenste taal. Per default `nl` and `en` is returned.
        + Members
                + `nl`
                + `en`
    + filter%5BproductStatus%5D (enum%5BproductStatus%5D, optional) - de status van een product.
        + Members
            + `Valid`
            + `Expired`
    + filter%5BcategoryType%5D (enum%5BcategoryType%5D, optional) - het categorie type van een product.
        + Members
            + `Biocide`
            + `PPP`
            + `Adjuvant`
    + filter%5BproductName%5D (string, optional) - de naam van het product of een deel ervan.  In de zoekvraag wordt dit vertaald naar `contains naam,` niet hoofdlettergevoelig. De filters `filter%5BproductName%5D` en `filter%5BregistrationNumber%5D` worden in de zoekvraag vertaald naar `OR`.
    + filter%5BregistrationNumber%5D (string, optional) - het authorisation nummer van het product, nl of eu. De filters `filter%5BproductName%5D` en `filter%5BregistrationNumber%5D` worden in de zoekvraag vertaald naar `OR`.
    + filter%5BuserType%5D (enum%5BuserType%5D, optional) - de userType van een product.
        + Members
            + `Professional`
            + `NonProfessional`
            + `Both`
    + filter%5BactiveSubstances%5D (number, optional) - id's van activesubstances, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BsafenerSubstances%5D (number, optional) - id's van safenersubstances, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BauthorisationHolders%5D (string, optional) - id's van authorisationholders, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideProductcodes%5D (number, optional) - id's van productcodes, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideTargetOrganisms%5D (number, optional) - id's van triviale targetOrganism namen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BbiocideTargetInfo%5D (string, optional) - vrije tekst die zoekt in de uses informatie van biocides.
    + filter%5BpppTargetOrganisms%5D (number, optional) - id's van targetOrganisms, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BpppTargetCrops%5D (string, optional) - namen van PPPs gevolgd door locatie in de DTG hierarchie zijnde `groep, subgroep, gewas, eppo` of engels: `group, subgroup, plant, eppo`, geconcateneerd met `::`. Meerdere paden worden koma separated, deze worden in de zoekvraag vertaald naar: `OR`. Voorbeeld: targetcrops voor een PPP voor `Appel`, `Steenvruchten` of `ISTAC`: `Appel::gewas,Steenvruchten::subgroep,ISTAC::eppo`.
    + filter%5BpppTargetlocations%5D (number, optional) - id's van targetlocations, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BpppOutcomeTypes%5D (number, optional) - id's van aard werkingen, koma separated. Meerdere id's worden in de zoekvraag vertaald naar: `OR`.
    + filter%5BexpirationDateFrom%5D (string, optional) - expiratie datum vanaf, in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BexpirationDateTo%5D (string, optional) - expiratie datum tot en met in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BlastRenewalDateFrom%5D (string, optional) - datum ondertekening vanaf in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + filter%5BlastRenewalDateTot%5D (string, optional) - datum ondertekening tot en met in ISO formaat: b.v. `yyyy-MM-ddTHH:mm:ssZ`. `yyyy-MM-dd` is ook mogelijk en vertaald zich naar: `yyyy-MM-ddT00:00:00Z`
    + sort (string optional) - koma separated lijst van veldnamen waarop gesorteerd dient te worden. Default is de sortering _oplopend_. Door een '`-`' aan de veldnaam toe te voegen is de sortering _aflopend_. B.v. `sort=productName,-lastRenewalDate`.
        Er kunnen op de volgende velden gesorteerd worden: `productName`, `categoryType`, `registrationNumber`, `expirationDate`, `lastRenewalDate`
    + page%5Boffset%5D (number, optional) -  aantal authorisations die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren authorisations
        + Default: `50`

### Request Authorisations [GET]

+ Response 200 (application/json)

            {
               "meta": {
                "total": 1255,
                "offset":0,
                "limit":50
            },
            "data": [
              {
                "id" : "23456",
                "name": "Mirazyl",
                "categoryType": "Biocide",
                "registrationNumber": "NL-0006252-0000",
                "expirationDate": "2019-02-10T00:00:00.000+01:00",
                "lastRenewalDate": "2015-01-08T00:00:00.000+01:00"
              },
              {
                "id" : "22222",
                "name": "Hema Goodbye Mosquito Anti-muggen roller with DEET",
                "categoryType": "Biocide",
                "registrationNumber": "12569",
                "expirationDate": "2017-01-18T00:00:00.000+01:00",
                "lastRenewalDate": "2013-01-17T00:00:00.000+01:00"
              },
              {
                "id" : "55555",
                "name": "TRIFOCIDE VLOEIBAAR DNOC",
                "categoryType": "PPP",
                "registrationNumber": "3204",
                "expirationDate": "2020-01-01T00:00:00.000+01:00",
                "lastRenewalDate": "2013-05-13T00:00:00.000+01:00"
              },
              {
                "id" : "88888",
                "name": "Biopower",
                "categoryType": "Adjuvant",
                "registrationNumber": "13760",
                "expirationDate": "8888-08-07T00:00:00.000+01:00",
                "lastRenewalDate": "2014-06-17T00:00:00.000+01:00"
              }
            ]
        }


## Authorisation [/public-api/1.0/authorisations/{id}{?filter%5Blocale%5D}]

Het opvragen van een authorisation kan resulteren in 3 verschillende types antwoorden:
- Authorisation for Bicode
- Authorisation for Plant Protection Product (PPP)
- Authorisation for Adjuvant

Het `categoryType` in het antwoord document geeft aan welk type toelating het betreft. De waardes hiervoor zijn:
- `Biocide`
- `PPP`
- `Adjuvant`

+ Parameters
    + id: 23456 (number, required) - id van het product.
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`


### Request Authorisation  [GET]

+ Response 200 (application/json)

        {
          "data": {
              "id": "30754eb76d1548269b5ab237ec29b78c",
              "name": "Wizard",
              "categoryType": "Biocide",
              "userType": "Both",
              "authorisationHolder": {
                "id": "22aed014-5b6a-8e6b-c815-54456d8079c4",
                "companyName": "BAYER",
                "address": {
                  "street": "Bayernslaan",
                  "number": "888",
                  "postalcode": "5635 AE",
                  "city": "Ede",
                  "country": "Engcountry"
                }
              },
               "motherProduct": {
                "id": "1005",
                "name": "name-van-het-mother-product",
                "relatieMetMother": "Afgeleid",
                "registrationNumber": {
                    "nl": "43370",
                    "eu": "NL-6375-1150-000",
                    "authorisationStartDate": "2015-05-18T08:14:17.648Z"
                }
              },
              "authorisation": {
                "registrationNumber": {
                  "nl": 121212,
                  "eu": "EU-1234-9999-000",
                  "authorisationStartDate": "2016-08-03T11:49:34.267+02:00"
                },
                "expirationDate": "2019-08-03T11:49:34.268+02:00",
                "lastRenewalDate": "2016-08-17T22:00:00.000Z",
                "graceUsageDate": "2018-08-03T11:49:34.268+02:00",
                "graceSaleDistrDate": "2019-08-03T11:49:34.269+02:00",
                "instructionsOfUse": [
                  {
                    "userType": "Professional",
                    "documents": [
                      {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "Decision.pdf",
                          "link" : "http://location/doc-1_Decision.pdf"
                        },
                        "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                      }
                    ]
                  }
                ]
              },
              "compositions": {
                "formulationType": {
                  "id": 1,
                  "code": "AE",
                  "description": "Aerosol spuitbus"
                },
                "substances": [
                  {
                    "substance": {
                      "id": 19,
                      "companyName": "acefaat",
                      "ecNumber": "250-241-2",
                      "casNumber": "30560-19-1"
                    },
                    "function": {
                      "id": 40,
                      "description": "Active substance"
                    },
                    "concentration": "456",
                    "concentrationUnit": {
                      "id": 20,
                      "unit": "G/L",
                      "description": "gram per liter"
                    }
                  }
                ]
              },
              "uses": {
                "generic": {
                  "instructionForUse": "InstructionForUse",
                  "riskMitigation": "RisicoBeperkendemaatregel",
                  "likelyEffects": "effecten en maatregelen"
                },
                "uses": [
                  {
                    "nameOfUse": "Arctische Flora",
                    "productType": {
                      "id": 10,
                      "code": "PT01",
                      "description": "Biociden voor menselijke hygiëne"
                    },
                    "description": "Dit is een description toegelaten userType",
                    "targetCrops": [
                      {
                        "type": "Binnenshuis",
                        "description": "Binnenshuis"
                      },
                      {
                        "type": "Buitenshuis",
                        "description": "Buitenshuis"
                      }
                    ],
                    "fieldOfUseDescription": "descriptionUserTypesgebied",
                    "userTypeCategories": [
                      {
                        "type": "GenericPubliek",
                        "description": "Generic Publiek",
                        "userType": "NonProfessional"
                      },
                      {
                        "type": "Professional",
                        "description": "Professional",
                        "userType": "Professional"
                      }
                    ],
                    "targetOrganisms": [
                      {
                        "id": 13,
                        "description": "Acarid mites"
                      }
                    ],
                    "applicationMethods": [
                      {
                        "method": {
                          "id": 13,
                          "description": "Bait application"
                        },
                        "description": "description",
                        "dose": "dose",
                        "dilution": 1,
                        "timing": "aantalTiming"
                      }
                    ],
                    "instructionForUse": {
                      "useInstructions": "specifieke instructies",
                      "riskMitigation": "risicoBeperkendemaatregelen",
                      "likelyEffects": "LikelyEffects",
                      "disposal": "disposal",
                      "storage": "storage"
                    }
                  }
                ]
              },
              "decisions": [
                {
                  "document": {
                    "docId": "doc-2",
                    "documentName": "Attachement.html",
                    "link" : "http://location/doc-2_Attachement.html"
                  },
                  "decisionType": {
                    "description": "Attachement"
                  },
                  "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                },
                {
                  "document": {
                    "docId": "doc-1",
                    "documentName": "Decision.pdf",
                    "link" : "http://location/doc-1_Decision.pdf"
                  },
                  "decisionType": {
                    "result": "Accept",
                    "description": "Van rechtswege authorisation"
                  },
                  "lastRenewalDate": "2016-08-03T11:49:34.285+02:00"
                }
              ]
            }
        }


## Authorisation Biocide [/public-api/1.0/authorisations/22222?{filter%5Blocale%5D}]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een product-id verschillende toelating types (Biocides/ppp/Adjuvant) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met product-id 22222. Deze retourneerd vervolgens de authorisation van een *Biocide*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`

### Request Authorisation Biocide [GET]

+ Response 200 (application/json)

        {
          "data": {
              "id": "30754eb76d1548269b5ab237ec29b78c",
              "name": "Wizard",
              "categoryType": "Biocide",
              "userType": "Both",
              "authorisationHolder": {
                "id": "22aed014-5b6a-8e6b-c815-54456d8079c4",
                "companyName": "BAYER",
                "address": {
                  "street": "Bayernslaan",
                  "number": "888",
                  "postalcode": "5635 AE",
                  "city": "Ede",
                  "country": "Engcountry"
                }
              },
               "motherProduct": {
                "id": "1005",
                "name": "name-van-het-mother-product",
                "relatieMetMother": "Afgeleid",
                "registrationNumber": {
                    "nl": "43370",
                    "eu": "NL-6375-1150-000",
                    "authorisationStartDate": "2015-05-18T08:14:17.648Z"
                }
              },
              "authorisation": {
                "registrationNumber": {
                  "nl": 121212,
                  "eu": "EU-1234-9999-000",
                  "authorisationStartDate": "2016-08-03T11:49:34.267+02:00"
                },
                "lastRenewalDate": "2016-08-17T22:00:00.000Z",
                "expirationDate": "2019-08-03T11:49:34.268+02:00",
                "graceUsageDate": "2018-08-03T11:49:34.268+02:00",
                "graceSaleDistrDate": "2019-08-03T11:49:34.269+02:00",
                "instructionsOfUse": [
                  {
                    "userType": "Professional",
                    "documents": [
                      {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "Decision.pdf",
                          "link" : "http://location/doc-1_Decision.pdf"
                        },
                        "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                      }
                    ]
                  }
                ]
              },
              "compositions": {
                "formulationType": {
                  "id": 1,
                  "code": "AE",
                  "description": "Aerosol spuitbus"
                },
                "substances": [
                  {
                    "substance": {
                      "id": 19,
                      "name": "acefaat",
                      "ecNumber": "250-241-2",
                      "casNumber": "30560-19-1"
                    },
                    "function": {
                      "id": 40,
                      "description": "Active substance"
                    },
                    "concentration": "456",
                    "concentrationUnit": {
                      "id": 20,
                      "unit": "G/L",
                      "description": "gram per liter"
                    }
                  }
                ]
              },
              "uses": {
                "generic": {
                  "instructionForUse": "InstructionForUse",
                  "riskMitigation": "RisicoBeperkendemaatregel",
                  "likelyEffects": "effecten en maatregelen"
                },
                "uses": [
                  {
                    "nameOfUse": "Arctische Flora",
                    "productType": {
                      "id": 10,
                      "code": "PT01",
                      "description": "Biociden voor menselijke hygiëne"
                    },
                    "description": "Dit is een description toegelaten userType",
                    "targetCrops": [
                      {
                        "type": "Binnenshuis",
                        "description": "Binnenshuis"
                      },
                      {
                        "type": "Buitenshuis",
                        "description": "Buitenshuis"
                      }
                    ],
                    "fieldOfUseDescription": "descriptionUserTypesgebied",
                    "userTypeCategories": [
                      {
                        "type": "GenericPubliek",
                        "description": "Generic Publiek",
                        "userType": "NonProfessional"
                      },
                      {
                        "type": "Professional",
                        "description": "Professional",
                        "userType": "Professional"
                      }
                    ],
                    "targetOrganisms": [
                      {
                        "id": 13,
                        "description": "Acarid mites"
                      }
                    ],
                    "applicationMethods": [
                      {
                        "method": {
                          "id": 13,
                          "description": "Bait application"
                        },
                        "description": "description",
                        "dose": "dose",
                        "dilution": 1,
                        "timing": "aantalTiming"
                      }
                    ],
                    "instructionForUse": {
                      "useInstructions": "specifieke instructies",
                      "riskMitigation": "risicoBeperkendemaatregelen",
                      "likelyEffects": "LikelyEffects",
                      "disposal": "disposal",
                      "storage": "storage"
                    }
                  }
                ]
              },
              "decisions": [
                {
                  "document": {
                    "docId": "doc-2",
                    "documentName": "Attachement.html",
                    "link" : "http://location/doc-2_Attachement.html"
                  },
                  "decisionType": {
                    "description": "Attachement"
                  },
                  "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                },
                {
                  "document": {
                    "docId": "doc-1",
                    "documentName": "Decision.pdf",
                    "link" : "http://location/doc-1_Decision.pdf"
                  },
                  "decisionType": {
                    "result": "Accept",
                    "description": "Van rechtswege authorisation"
                  },
                  "lastRenewalDate": "2016-08-03T11:49:34.285+02:00"
                }
              ]
            }
        }


## Authorisation PPP [/public-api/1.0/authorisations/55555{?filter%5Blocale%5D}]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een product-id verschillende toelating types (Biocides/ppp/Adjuvant) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met product-id 55555. Deze retourneerd vervolgens de toelating van een *Plant Protection Product (PPP)*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`

### Request Authorisation PPP [GET]

+ Response 200 (application/json)

        {
          "data": {
            "id": "55555",
            "name": "TRIFOCIDE VLOEIBAAR DNOC",
            "categoryType": "PPP",
            "userType": "Both",
            "authorisationHolder": {
              "id": "22aed014-5b6a-8e6b-c815-54456d8079c4",
              "companyName": "Techno Trading Holcountry",
              "address": {
                "street": "Groesweg",
                "number": "13",
                "postalcode": "5993 NN",
                "city": "Maasbree",
                "country": "Nedercountry"
              }
            },
            "motherProduct": {
              "id": "1005",
              "namename": "name-van-het-mother-product",
              "relatieMetMother": "Afgeleid",
              "registrationNumber": {
                "nl": "43370",
                "eu": "NL-6375-1150-000",
                "authorisationStartDate": "2015-05-18T08:14:17.648Z"
              }
            },
            "authorisation": {
              "registrationNumber": {
                "nl": 3204,
                "eu": "NL-0005643-0000",
                "authorisationStartDate": "2016-01-21T00:00:00.000Z"
              },
              "expirationDate": "2016-01-18T00:00:00.000Z",
              "lastRenewalDate": "2016-08-17T22:00:00.000Z",
              "actual": [
                {
                  "userType": "NonProfessional",
                  "wCodes": [
                    {
                      "wCode": "W3",
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2016-01-18T00:00:00.000Z"
                    }
                  ]
                },
                {
                  "userType": "Professional",
                  "wCodes": [
                    {
                      "wCode": "W1",
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2026-01-18T00:00:00.000Z"
                    }
                  ]
                }
              ],
              "previous": [
                {
                  "userType": "NonProfessional",
                  "wCodes": [
                    {
                      "wCode": "W2",
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2026-01-18T00:00:00.000Z",
                      "graceUsageDate": "2016-01-17T00:00:00.000Z",
                      "graceSaleDistrDate": "2016-01-16T00:00:00.000Z"
                    },
                    {
                      "wCode": "W1",
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2026-01-18T00:00:00.000Z",
                      "graceUsageDate": "2016-01-17T00:00:00.000Z",
                      "graceSaleDistrDate": "2016-01-16T00:00:00.000Z"
                    },
                    {
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2026-01-18T00:00:00.000Z",
                      "graceUsageDate": "2016-01-17T00:00:00.000Z",
                      "graceSaleDistrDate": "2016-01-16T00:00:00.000Z"
                    }
                  ]
                },
                {
                  "userType": "Professional",
                  "wCodes": [
                    {
                      "instructionOfUse": {
                        "document": {
                          "docId": "doc-1",
                          "documentName": "InstructionOfUse.pdf",
                          "link": "http://location/doc-1-InstructionOfUse.pdf"
                        },
                        "lastRenewalDate": "2016-01-21T00:00:00.000Z"
                      },
                      "authorisationStartDate": "2016-01-18T00:00:00.000Z",
                      "expirationDate": "2026-01-18T00:00:00.000Z",
                      "graceUsageDate": "2016-01-17T00:00:00.000Z",
                      "graceSaleDistrDate": "2016-01-16T00:00:00.000Z"
                    }
                  ]
                }
              ]
            },
            "outcomeTypes": [
              {
                "id": 8,
                "description": "Elicitor"
              },
              {
                "id": 9,
                "description": "Fungicide"
              }
            ],
            "uses": [
              {
                "nameOfUse": "Herbiciden",
                "targetOrganism": {
                  "id": 1,
                  "description": "TargetOrganism"
                },
                "targetLocations": [
                  {
                    "id": 1,
                    "description": "Bedekt"
                  },
                  {
                    "id": 2,
                    "description": "Uncovered"
                  }
                ],
                "dtgVersion": "2.1",
                "targetCrops": [
                  {
                    "group": "Fruitgewassen",
                    "selected": true,
                    "complete": false,
                    "items": [
                      {
                        "group": "Groot fruit",
                        "selected": false,
                        "complete": false,
                        "items": [
                          {
                            "group": "Pitvruchten",
                            "selected": true,
                            "complete": true,
                            "items": [
                              {
                                "ppp": "Appel",
                                "eppo": [
                                  "MABSD"
                                ],
                                "attractiveToHoneybees": true,
                                "cropCyclesUncoveredYear": "1",
                                "selected": true
                              },
                              {
                                "ppp": "Peer",
                                "eppo": [
                                  "PYUCO, PYUPC"
                                ],
                                "remarks": "Incl. Japanse peer",
                                "attractiveToHoneybees": true,
                                "cropCyclesUncoveredYear": "1",
                                "selected": true
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "group": "Kleinfruit",
                        "selected": true,
                        "complete": false,
                        "items": [
                          {
                            "group": "Aardbei",
                            "limitedTo": "wilde Aardbei",
                            "eppo": [
                              "FRAAN"
                            ],
                            "bijenremarks": "Op het moment dat bloei cityvindt",
                            "attractiveToHoneybees": true,
                            "cropCyclesUncoveredYear": "1",
                            "cropCyclesCoveredYear": "1 - 2",
                            "items": [],
                            "selected": true
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "group": "Steenvruchten",
                    "selected": true,
                    "complete": false,
                    "items": [
                      {
                        "ppp": "Kers",
                        "limitedTo": "rode Kers",
                        "eppo": [
                          "PRNAV, PRNCE"
                        ],
                        "remarks": "Zoete kers\nZure kers",
                        "attractiveToHoneybees": true,
                        "cropCyclesUncoveredYear": "1",
                        "cropCyclesCoveredYear": "1",
                        "selected": true
                      }
                    ]
                  }
                ],
                "growthStage": {
                  "from": 12,
                  "to": 12
                },
                "applicationTiming": {
                  "fromMonth": 3,
                  "toMonth": 3
                },
                "amountOfApplications": {
                  "perUse": 12,
                  "perCropSeason": 12
                },
                "minimumIntervalBetweenApplications": 12,
                "maximumProductDose": {
                  "ratio": 12,
                  "scale": 12,
                  "measure": {
                    "id": 13,
                    "unitNL": "g/ha",
                    "unitEN": "g/ha"
                  }
                },
                "maximumProductDosePerCropSeason": {
                  "ratio": 12,
                  "scale": 12,
                  "measure": {
                    "id": 13,
                    "unitNL": "g/ha",
                    "unitEN": "g/ha"
                  }
                },
                "watervolumeScale": {
                  "min": 12,
                  "max": 12
                },
                "isWatervolumeDependingOnGrowthStage": true,
                "phiDays": 12,
                "seedDensity": 11
              },
              {
                "nameOfUse": "Besproeing",
                "targetOrganism": {
                  "id": 1,
                  "description": "TargetOrganism"
                },
                "dtgVersion": "2.1",
                "targetCrops": [
                  {
                    "group": "Peulgroenten",
                    "selected": false,
                    "complete": false,
                    "items": [
                      {
                        "group": "Boon met peul",
                        "selected": false,
                        "complete": false,
                        "items": [
                          {
                            "ppp": "Stamslaboon",
                            "eppo": [
                              "PHSVN",
                              "PHSAB"
                            ],
                            "remarks": "sperzieboon, boterboon\nwasboon",
                            "selected": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "growthStage": {
                  "from": 12,
                  "to": 12
                },
                "applicationTiming": {
                  "fromMonth": 1,
                  "toMonth": 2
                },
                "amountOfApplications": {
                  "perUse": 12,
                  "perCropSeason": 12
                },
                "minimumIntervalBetweenApplications": 12,
                "maximumProductDose": {
                  "ratio": 12,
                  "scale": 12,
                  "measure": {
                    "id": 12,
                    "unit": "Trunk injection:"
                  }
                },
                "maximumProductDosePerCropSeason": {
                  "ratio": 12,
                  "scale": 12,
                  "measure": {
                    "id": 13,
                    "unit": "g/ha"
                  }
                },
                "watervolumeScale": {
                  "min": 12,
                  "max": 12
                },
                "isWatervolumeDependingOnGrowthStage": true,
                "phiDays": 12,
                "seedDensity": 12,
                "remarks": "remarks"
              }
            ],
            "compositions": {
              "formulationType": {
                "id": 72,
                "code": "RB",
                "description": "Lokproduct (klaar voor userType)"
              },
              "substances": [
                {
                  "substance": {
                    "id": 11287,
                    "name": "(2-butoxyethoxy)azijnzuur",
                    "casNumber": "82941-26-2"
                  },
                  "function": {
                    "id": 5,
                    "description": "Active substance"
                  },
                  "concentration": "12",
                  "concentrationUnit": {
                    "id": 2,
                    "unit": "%V/V",
                    "description": "volumeprocent"
                  }
                },
                {
                  "substance": {
                    "id": 11287,
                    "name": "(2-butoxyethoxy)azijnzuur",
                    "casNumber": "82941-26-2"
                  },
                  "function": {
                    "id": 6,
                    "description": "Safener"
                  },
                  "concentration": "1",
                  "concentrationUnit": {
                    "id": 4,
                    "unit": "CFU/G",
                    "description": "kolonievormende sporen per gram"
                  }
                }
              ]
            },
            "decisions": [
              {
                "document": {
                  "docId": "doc-2",
                  "documentName": "Attachement.html",
                  "link": "http://location/doc-2_Attachement.html"
                },
                "decisionType": {
                  "description": "Attachement"
                },
                "lastRenewalDate": "2016-08-03T11:49:34.296Z"
              },
              {
                "document": {
                  "docId": "doc-1",
                  "documentName": "Decision.pdf",
                  "link": "http://location/doc-1_Decision.pdf"
                },
                "decisionType": {
                  "result": "Accept",
                  "description": "Van rechtswege authorisation"
                },
                "lastRenewalDate": "2016-08-03T11:49:34.285Z"
              }
            ]
          }
        }




## Authorisation Adjuvant [/public-api/1.0/authorisations/88888{?filter%5Blocale%5D}]

Apiary ondersteunt nog geen conditionele responses. Dwz dat het niet mogelijk is om op basis van een product-id verschillende toelating types (Biocides/ppp/Adjuvant) op te vragen.

Een workaround is het toevoegen van een additionele resource, hier toelating met product-id 88888. Deze retourneerd vervolgens de toelating van een *Adjuvant*.

+ Parameters
    + filter%5Blocale%5D: nl (enum[locale], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`

### Request Authorisation Adjuvant [GET]

+ Response 200 (application/json)

            {
                "data": {
                  "id" : "88888",
                  "name": "ACTIROB B",
                  "categoryType": "Adjuvant",
                  "userType": "Professional",
                  "authorisationHolder": {
                    "id": "22aed014-5b6a-8e6b-c815-54456d8079c4",
                    "companyName": "FA. S. V.D. WERF",
                    "address": {
                      "street": "Cartografenweg",
                      "number": "34",
                      "postalcode": "5141 MT",
                      "city": "Waalwijk",
                      "country": "Nedercountry"
                    }
                  },
                  "authorisation": {
                    "registrationNumber": {
                      "nl": 343421,
                      "authorisationStartDate": "2016-01-21T00:00:00.000+01:00"
                    },
                    "lastRenewalDate": "2016-08-17T22:00:00.000Z",
                    "expirationDate": "2019-01-18T00:00:00.000+01:00",
                    "instructionsOfUse": [
                      {
                        "userType": "Professional",
                        "documents": [
                          {
                            "document": {
                              "docId": "doc-1",
                              "documentName": "Decision.pdf",
                              "link" : "http://location/doc-1_Decision.pdf"
                            },
                            "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                          }
                        ]
                      }
                    ]
                  },
                  "decisions": [
                    {
                      "document": {
                        "docId": "doc-2",
                        "documentName": "Attachement.html",
                        "link" : "http://location/doc-2_Attachement.html"
                      },
                      "decisionType": {
                        "description": "Attachement"
                      },
                      "lastRenewalDate": "2016-08-03T11:49:34.296+02:00"
                    },
                    {
                      "document": {
                        "docId": "doc-1",
                        "documentName": "Decision.pdf",
                        "link" : "http://location/doc-1_Decision.pdf"
                      },
                      "decisionType": {
                        "result": "Accept",
                        "description": "Van rechtswege authorisation"
                      },
                      "lastRenewalDate": "2016-08-03T11:49:34.285+02:00"
                    }
                  ]
                }
            }


## Masterdata Substances [/public-api/1.0/masterdata/substances{?filter%5Bfunction%5D,filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen stoffen opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bfunction%5D (enum[function], required) - de function van de substance.
        + Members
            + `ActiveSubstance`
            + `Safener`
    + filter%5Bquery%5D: ben (string, required) - query parameter met een deel van een substance attribute zijnde, `name`, `ecNumber` of `casNumber`. In de zoekvraag wordt dit vertaald naar: `name`, `ecNumber` of `casNumber` `contains query`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal substances die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren substances
        + Default: `100`


### Request Substances [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 734,
                "offset":0,
                "limit":100
            },
            "data": [
                {"name":"(1-methylethyl)benzenesulfonic acid, sodium salt", "casNumber":"28348-53-0","id":10601},
                {"ecNumber":"230-515-8","name":"(2-bromo-2-nitroethenyl)benzene","casNumber":"7166-19-0","id":6939},
                {"ecNumber":"244-445-0","name":"(benzothiazol-2-ylthio)methyl thiocyanate", "casNumber":"21564-17-0","id":7218},
                {"ecNumber":"238-588-8","name":"benzylhemiformal","casNumber":"14548-60-8","id":10022},
                {"ecNumber":"215-551-4","name":"(dodecylbenzyl)trimethylammonium chloride","casNumber":"1330-85-4","id":2372}
                ]
            }


## Masterdata Authorisationholders [/public-api/1.0/masterdata/authorisationholders{?filter%5Bquery%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen authorisationholders opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: a (string, optional) -  naam van het bedrijf or een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + page%5Boffset%5D (number, optional) -  aantal authorisationholders die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren toelatinghouders
        + Default: `100`


### Request Authorisationholders [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                {"id":"9384adf1212", "companyName" : "BAYER", "address" : {"street" : "Bayernslaan","number" : "888", "postalcode" : "5635 AE", "city" : "Ede", "country" : "Engcountry"}},
                {"id":"32323ad1213", "companyName":"Wacon Aquaven B.V.","address":{"street":"Noorderhaven","number":"100","postalcode":"8861 AR","city":"Harlingen","country":"Nedercountry"}},
                {"id":"12ddaerwe17", "companyName":"FA. S. V.D. WERF","address":{"street":"Cartografenweg","number":"34","postalcode":"5141 MT","city":"Waalwijk","country":"Nedercountry"}},
                {"id":"33434ss1230", "companyName":"Techno Trading Holcountry","address":{"street":"Groesweg","number":"13","postalcode":"5993 NN","city":"Maasbree","country":"Nedercountry"}}
            ]
        }

## Productcodes voor Biocides [/public-api/1.0/masterdata/biocide/productcodes{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen productcodes (PT-Codes) voor Biocides opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: PT0 (string, optional) - query parameter met PT code, description of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal productcodes die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren productcodes
        + Default: `100`


### Request Procutcodes voor Biocides [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [{
                  "id" : 1,
                  "code" : "PT01",
                  "description" : "Biociden voor menselijke hygiëne",
                  "echaCode" : "PT01"
                }, {
                  "id" : 2,
                  "code" : "PT02",
                  "description" : "Desinfecterende products voor privé-userType en voor de openbare gezondheidszorg, alsmede andere desinfectantia",
                  "echaCode" : "PT02"
                }, {
                  "id" : 3,
                  "code" : "PT03",
                  "description" : "Biociden voor veterinaire hygiëne-doeleinden",
                  "echaCode" : "PT03"
                }]
        }


## Targetorganisms voor Biocides [/public-api/1.0/masterdata/biocide/targetorganisms{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen triviale namen van targetorganisms voor Biocides opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Acarid (string, optional) - query parameter met een triviale organisme naam of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal targetOrganisms die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren targetOrganisms
        + Default: `100`


### Request Targetorganisms voor Biocides [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                {"id": 1, "echaCode": "4998", "description": "Acarid mites"},
                {"id": 205, "description": "Adults | Ants"},
                {"id": 2, "echaCode": "4999", "description": "Aedes mosquitoes"},
                {"id": 3, "echaCode": "5794", "description": "Algae"}
              ]
        }

## Targetorganisms voor PPPs [/public-api/1.0/masterdata/ppp/targetorganisms{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen targetorganisms van PPP opgevraagd worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: ar (string, optional) - query parameter met targetOrganism of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal  target organisms die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren target organisms
        + Default: `100`


### Request Targetorganisms voor PPPs [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "TBD-nl-1"},
                    {"id": 2, "description": "TBD-nl-2"}
                ]
        }


## Targetcrops voor PPPs [/public-api/1.0/masterdata/ppp/targetcrops{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen targetcrops van PPP gebaseerd op Definitielijsten Toepassingsgebieden Gewasbeschermingsmiddelen (DTG) opgevraagd worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: ar (string, optional) - query parameter met plant, group of eppo code of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal gewassen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren gewassen
        + Default: `100`



### Request Targetcrops voor PPPs [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [{
                "name": "Aardpeer",
                "type": "group"
              },
              {
                "name": "Japanse aardappel",
                "type": "plant"
              },
              {
                "name": "Knoflook",
                "type": "subgroup"
              },
              {
                "name": "STARB",
                "type": "eppo"
              }
            ]
        }


## Targetlocations voor PPPs [/public-api/1.0/masterdata/ppp/targetlocations{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen targetlocations voor PPPs opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Bede (string, required) - query parameter met een targetlocations of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal targetlocations die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren targetlocations
        + Default: `100`


### Request Targetlocations voor PPPs [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "Bedekt"},
                    {"id": 2, "description": "Onbedekt"}
                ]
        }




## Outcometypes voor PPPs [/public-api/1.0/masterdata/ppp/outcometypes{?filter%5Bquery%5D,filter%5Blocale%5D,page%5Boffset%5D,page%5Blimit%5D}]

Met deze service kunnen outcometypes voor PPP opgezocht worden. Deze service ondersteunt paginatie.

+ Parameters
    + filter%5Bquery%5D: Bede (string, required) - query parameter met aard werking of een deel ervan. In de zoekvraag wordt dit vertaald naar `contains naam`, niet hoofdlettergevoelig
    + filter%5Blocale%5D: nl (enum[lang], optional) - locale parameter met de afkorting van de gewenste taal. Default is `nl`.
        + Members
                + `nl`
                + `en`
    + page%5Boffset%5D (number, optional) -  aantal aard werkingen die overgeslagen worden voordat het resultaat geretourneerd wordt
        + Default: `0`
    + page%5Blimit%5D (number, optional) - aantal te retourneren aard werkingen
        + Default: `100`


### Request Outcometypes voor PPPs [GET]

+ Response 200 (application/json)

        {
            "meta": {
                "total": 1255,
                "offset":0,
                "limit":100
            },
            "data": [
                    {"id": 1, "description": "Werking-1"},
                    {"id": 2, "description": "Werking-2"}
                ]
        }